apiVersion: v1
data:
  config.yaml: |-
{{ .Values.pomeriumConfig | indent 4 }}
kind: ConfigMap
metadata:
  name: pomerium-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pomerium.labels" . | nindent 4 }}
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}

